is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EGNValidationWeb
build_property.RootNamespace = EGNValidationWeb
build_property.ProjectDir = C:\Users\deo08\OneDrive\Documents\GitHub\EGNX\EGNValidationWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\deo08\OneDrive\Documents\GitHub\EGNX\EGNValidationWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/deo08/OneDrive/Documents/GitHub/EGNX/EGNValidationWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deo08/OneDrive/Documents/GitHub/EGNX/EGNValidationWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deo08/OneDrive/Documents/GitHub/EGNX/EGNValidationWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bm7uet4mb1

[C:/Users/deo08/OneDrive/Documents/GitHub/EGNX/EGNValidationWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jq8it5c860

[C:/Users/deo08/OneDrive/Documents/GitHub/EGNX/EGNValidationWeb/Pages/EGNX.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRUdOWC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jcn2onrg6c
